:host {

  nav {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b10000; 
    height: 72px;
  }
  
  li {
    float: left;
    line-height: 45px;
    height: 82px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #e00000;
  }
  
  .nav-active {
    background-color: #FF4136;
  }

  img {
    width: 64px;
    height: 64px;
    padding: 4px;
  }

}