@import '../variables.less';
@import '../styles.less';


:host {

  display: flex;
  flex-direction: column;
  width: 20em;
  height: 10em;
  // padding: 0.5em;
  // margin: 1em;


  .card;

  img {
    margin: 0.333em;
    width: 5em;
    height: 5em;
  }

  .item-main {
    display: flex;
    flex: 0 1 auto;
  }

  .item-description {
    flex: 0 1 auto;
  }

  .item-image {
    flex: 0 0 auto;
  }

  .item-footer {
    flex: 0 0 auto;
    text-align: right;
  }

}
