:host {

  .comma-list {
    display: inline;
    list-style: none;
    padding: 0px;

    li {
      display: inline;

      &:after {
        content: ', ';
      }
  
      &:last-child {
        &:after {
          content: '';
        }
      }
    }

    

  }

}
